# Common
OPTIONS=boulder:0
OPTIONS=time, autodig, autoopen, cmdassist, confirm, fixinv, force_invmenu, legacy
OPTIONS=!dark_room
OPTIONS=showexp
OPTIONS=scores:10t 2a o
OPTIONS=nobones
OPTIONS=altmeta


# Pet
OPTIONS=hilite_pet
OPTIONS=safe_pet
#OPTIONS=catname:Whiskers, dogname:Cujo, horsename:Cujo


# Autopickup
OPTIONS=autopickup
OPTIONS=pickup_types:$"?!=/(
OPTIONS=pickup_burden:burdened

AUTOPICKUP_EXCEPTION=">scroll of scare monster"
AUTOPICKUP_EXCEPTION=">scroll called scare monster"
AUTOPICKUP_EXCEPTION=">scroll called Elbereth

AUTOPICKUP_EXCEPTION=":0¥)"
AUTOPICKUP_EXCEPTION="> named empty"

AUTOPICKUP_EXCEPTION="<full healing"
AUTOPICKUP_EXCEPTION="<potion of extra healing"
AUTOPICKUP_EXCEPTION="<potion of healing"
AUTOPICKUP_EXCEPTION="<gain level"

#AUTOPICKUP_EXCEPTION="<[^| ]the "
#AUTOPICKUP_EXCEPTION="<blessed"


#Status hilites
OPTIONS=statushilites
## HP
OPTIONS=hitpointbar
OPTIONS=hilite_status:hitpoints/100%/gray&normal
OPTIONS=hilite_status:hitpoints/<100%/green&normal
OPTIONS=hilite_status:hitpoints/<66%/yellow&normal
OPTIONS=hilite_status:hitpoints/<50%/orange&normal
OPTIONS=hilite_status:hitpoints/<33%/red&bold
OPTIONS=hilite_status:hitpoints/<15%/red&inverse

## Pw
OPTIONS=hilite_status:power/100%/gray&normal
OPTIONS=hilite_status:power/<100%/green&normal
OPTIONS=hilite_status:power/<66%/yellow&normal
OPTIONS=hilite_status:power/<50%/orange&normal
OPTIONS=hilite_status:power/<33%/red&bold

## Carry
OPTIONS=hilite_status:cap/burdened/yellow/stressed/orange/strained/red&bold/overtaxed/red&inverse/overloaded/red&inverse&blink

## Hunger
OPTIONS=hilite_status:hunger/satiated/yellow/hungry/orange/weak/red&bold/fainting/red&inverse/fainted/red&inverse&blink

## Mental
OPTIONS=hilite_status:condition/hallu/yellow
OPTIONS=hilite_status:condition/conf/orange
OPTIONS=hilite_status:condition/stun/red&bold

## Health
OPTIONS=hilite_status:condition/termill/red&inverse
OPTIONS=hilite_status:condition/foodpois/red&inverse
OPTIONS=hilite_status:condition/slime/red&inverse

# gold
OPTIONS=hilite_status:gold/up/yellow/down/brown

# St, Dx, Co, In, Wi, Ch
OPTIONS=hilite_status:characteristics/up/green/down/red


# MSGTYPE
MSGTYPE=hide "You swap places with .*"
MSGTYPE=hide "Your tentacles suck the .*"
#MSGTYPE=norep "You see here a.*"

# delayed instadeaths
MSGTYPE=stop "The .* (grabs|swings itself around) you!"
MSGTYPE=stop "You don't feel very well."
MSGTYPE=stop "You are turning a little green."
MSGTYPE=stop "Your limbs are getting oozy."
MSGTYPE=stop "Your skin begins to peel away."
MSGTYPE=stop "You are turning into a green slime."
MSGTYPE=stop "You are slowing down."
MSGTYPE=stop "Your limbs are stiffening."
MSGTYPE=stop "It constricts your throat!"
MSGTYPE=stop "You find it hard to breathe."
MSGTYPE=stop "You're gasping for air."
MSGTYPE=stop "Your blood is having trouble reaching your brain."
MSGTYPE=stop "You can no longer breathe."
MSGTYPE=stop "You're turning blue."
MSGTYPE=stop "Your consciousness is fading."
MSGTYPE=stop "You feel deathly sick."
MSGTYPE=stop "You feel (much|even) worse."

# Things that aren't dangerous by themselves but could kill you if you don't notice.
MSGTYPE=stop "You fail to cast the spell correctly."
MSGTYPE=stop "You see here a c(hi|o)ckatrice corpse." 
MSGTYPE=stop "You are beginning to feel weak."

# Don't speed past wrest message when wresting
MSGTYPE=stop "You wrest .*"

# Don't miss the vibrating square
MSGTYPE=stop "You feel a strange vibration under your *."
MSGTYPE=stop "You feel a strange vibration beneath you."


# Menucolor
OPTIONS=color, menucolors

# buc
MENUCOLOR="blessed"=cyan&bold
MENUCOLOR="cursed"=orange&bold
MENUCOLOR="uncursed"=green
MENUCOLOR=" !C"=white
MENUCOLOR=" !B"=white
MENUCOLOR=" !UC"=white
MENUCOLOR=" uncursed| UC?($| )"=white
MENUCOLOR=" \([-0-9]+:[-0-9]+\)"=white
MENUCOLOR=" [+-][0-9] "=white
MENUCOLOR=" blessed| B($| )"=green
MENUCOLOR=" cursed| C($| )"=red

# potions
MENUCOLOR=" holy water"=cyan&bold
MENUCOLOR=" blessed clear potion"=cyan&bold
MENUCOLOR=" blessed potions? called water"=cyan&bold
MENUCOLOR=" clear potions? named (holy|blessed|B)($| )"=cyan&bold
MENUCOLOR=" potions? of water named (holy|blessed|B)($| )"=cyan&bold
MENUCOLOR=" potions? called water named (holy|blessed|B)($| )"=cyan&bold
MENUCOLOR=" unholy water"=orange
MENUCOLOR=" cursed clear potion"=orange
MENUCOLOR=" cursed potions? called water"=orange
MENUCOLOR=" potions? called water named (unholy|cursed|C)($| )"=orange

# vegan
MENUCOLOR="(food |cram |K-|C-)ration|gunyoki"=green&bold
MENUCOLOR="lembas wafer|melon|carrot|tin .* spinach"=green&bold
MENUCOLOR=" oranges?( named.*)?$"=green&bold
MENUCOLOR=" pears?( named.*)?$"=green&bold
MENUCOLOR=" apple|banana|kelp|eucalyptus|garlic|wolfsbane"=green&bold
MENUCOLOR=" slime mold| brain"=green&bold
MENUCOLOR="(tin of )?(gelatinous cube|acid blob|quivering blob)( corpse)?"=green&bold
MENUCOLOR="(tin of )?(blue|spotted|ochre) jelly( corpse)?"=green&bold
MENUCOLOR="(tin of )?lichen|shrieker|violet fungus|(brown|yellow|green|red) mold( corpse)?"=green&bold

# GOODIES
MENUCOLOR=" bag .* holding"=magenta
MENUCOLOR=" luck(stone)?($| )"=magenta
MENUCOLOR=" wand .* wish(ing)?($| )"= magenta
MENUCOLOR=" magic marker"=magenta
MENUCOLOR=" magic lamp|lamp .* magic"=magenta
MENUCOLOR=" unicorn horn[^[]*$"=magenta
MENUCOLOR=" tinning kit"=magenta
MENUCOLOR=" ring .* reg(eneration)?($| )"=magenta
MENUCOLOR=" ring .* conf(lict)?"=magenta
MENUCOLOR=" ring .* (FA|free action)($| )"=magenta
MENUCOLOR=" ring .* (TC|teleport control)($| )"=magenta
MENUCOLOR=" ring .* lev(itation)?($| )"=magenta
MENUCOLOR=" amulet .* (life ?saving|LS)($| )"=magenta
MENUCOLOR=" amulet .* ref(lection)?($| )"=magenta
MENUCOLOR=" c(o|hi)ckatrice (corpse|egg)"=magenta
MENUCOLOR=" egg .* cockatrice"=magenta
MENUCOLOR=" stethoscope"=magenta

# ARTIFACTS
#unaligned
MENUCOLOR=" (Dragonbane|Fire Brand|Frost Brand|Ogresmasher|Trollsbane|Werebane)"=lightgreen

#lawful normal, quest
MENUCOLOR=" (Demonbane|Excalibur|Grayswandir|Snickersnee|Sunsword)"=lightgreen
MENUCOLOR=" (Orb of Detection|Sceptre of Might|Magic Mirror of Merlin|Mitre of Holiness|Tsurugi of Muramasa)"=lightgreen

#neutral normal, quest
MENUCOLOR=" (Cleaver|Giantslayer|Magicbane|Mjollnir|Vorpal Blade)"=lightgreen
MENUCOLOR=" (Heart of Ahriman|Staff of Aesculapius|Eyes of the Overworld|Platinum Yendorian Express Card|Orb of Fate|Eye of the Aethiopica)"=lightgreen

#chaotic normal, quest
MENUCOLOR=" (Grimtooth|Orcrist|Sting|Stormbringer)"=lightgreen
MENUCOLOR=" (Longbow of Diana|Master Key of Thievery)"=lightgreen

#invocation items
MENUCOLOR=" (Bell of Opening|silver bell|Candelabrum of Invocation|candelabrum|Book of the Dead|papyrus spellbook)"=magenta&bold

MENUCOLOR=" cursed.* bag .* holding"=red&bold
MENUCOLOR=" cursed.* luck(stone)?($| )"=red&bold
MENUCOLOR=" cursed.* unicorn horn"=red&bold
MENUCOLOR=" cursed.* (Bell of Opening|silver bell|Candelabrum of Invocation|candelabrum|Book of the Dead|papyrus spellbook)"=red&bold
MENUCOLOR=" load(stone)?($| )"=blue&underline


MENUCOLOR=" gold piece"=yellow
MENUCOLOR=" valuable"=brown
MENUCOLOR=" gems? .* hard"=yellow

#soft gems
MENUCOLOR=" ([0-9]+|an?|gems? .*) (uncursed |cursed |blessed )?(dilithium|opal|garnet|jasper|agate|jet|obsidian|jade|citrine|chrysoberyl|amber|amethyst|fluorite|turquoise)(e?s)?( stones?| gems?| crystals?)?( named .*)?$"=brown

#hard gems
MENUCOLOR=" ([0-9]+|an?|gems?.*) (uncursed |cursed |blessed )?(diamond|rub(y|ies)|jacinth|sapphire|black opal|emerald|topaz|aquamarine)(e?s)?( stones?| gems?)?( named .*)?$"=yellow

# SPELL FAILURE RATES
MENUCOLOR="[a-zA-Z] - [a-zA-Z ]+[ ]+[0-9]+[ ]+[a-z]+[ ]+0%"=white
MENUCOLOR="[a-zA-Z] - [a-zA-Z ]+[ ]+[0-9]+[ ]+[a-z]+[ ]+[1-9]%"=cyan
MENUCOLOR="[a-zA-Z] - [a-zA-Z ]+[ ]+[0-9]+[ ]+[a-z]+[ ]+[12][0-9]%"=cyan
MENUCOLOR="[a-zA-Z] - [a-zA-Z ]+[ ]+[0-9]+[ ]+[a-z]+[ ]+[3-6][0-9]%"=yellow
MENUCOLOR="[a-zA-Z] - [a-zA-Z ]+[ ]+[0-9]+[ ]+[a-z]+[ ]+7[0-5]%"=yellow
MENUCOLOR="[a-zA-Z] - [a-zA-Z ]+[ ]+[0-9]+[ ]+[a-z]+[ ]+7[6-9]%"=orange
MENUCOLOR="[a-zA-Z] - [a-zA-Z ]+[ ]+[0-9]+[ ]+[a-z]+[ ]+8[0-9]%"=orange
MENUCOLOR="[a-zA-Z] - [a-zA-Z ]+[ ]+[0-9]+[ ]+[a-z]+[ ]+9[0-9]%"=red
MENUCOLOR="[a-zA-Z] - [a-zA-Z ]+[ ]+[0-9]+[ ]+[a-z]+[ ]+100%"=red
MENUCOLOR="[a-zA-Z] - [a-zA-Z ]+[ ]+[0-9]+\*[ ]+[a-z]+[ ]+[0-9]+%"=magenta

# ENHANC
#MENUCOLOR="^ +[a-z -]+ +\[(Unskilled|Basic|Skilled|Expert|Master|Grand Master)\]$"=none
MENUCOLOR="^ *[a-z] - +[a-z -]+ +\[(Unskilled|Basic|Skilled|Expert|Master|Grand Master)\]$"=white
MENUCOLOR="^ +\* +[a-z -]+ +\[(Unskilled|Basic|Skilled|Expert|Master|Grand Master)\]$"=white
#MENUCOLOR="^ +# +[a-z -]+ +\[(Unskilled|Basic|Skilled|Expert|Master|Grand Master)\]$"=none
